{
    "name": "Plancake/EmailParser",
    "type": "library",
    "description": "Plancake Email Parser is a simple emailparser for php",
    "keywords": ["email", "parser"],
    "homepage": "http://www.plancake.com",
    "version": "1.0.0",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Daniele Occhipinti",
            "email": "dan@plancake.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "PlancakeEmailParser": "." }
    }
}
